
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>第二轮 | 暂定待改</title>
    <meta name="author" content="QY" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>暂定待改</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;暂定待改</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>第二轮</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/22
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="／1"><a href="#／1" class="headerlink" title="／1"></a>／1</h3><p>“这个……还请用姓称呼我，Ciel学姐。”和奏推了一下眼镜。<br>“好的，小和奏。”<br>……<br>真冬趁着两人交谈，不动声色地解决了晚饭，悄悄地起身准备离开。<br>“元叙事的所指是指向文本外的，超越了文本本身，在元叙事中，创作者们想讨论的往往不是他们正在讨论的，也就是所谓‘其所言并非其所指’。从精神分析的角度来看，这是被压抑的冲动……”<br>一只邪恶粉毛的低语不合时宜地在真冬耳边响起，“吾友啊，你家社长在这里，你怎么可以想着逃掉组会呢？讨论可是文艺创作不得不品尝的一部分啊。”<br>“真冬同学，你也在啊。”理所应当的，被和奏注意到了。</p>
<p>半个小时后，一行人回到文艺社社室。<br>现在社室里一共有六个人在，除了刚刚在饭堂的四个人，还有两个文艺社的男社员在社室里。<br>“难得人这么齐，就干脆来讨论一下社刊的事吧。”和奏推出一块白板，宣布道。<br>“我不是文艺社的，也可以来听吗？”Ciel发问了。<br>“当然可以，倒不如说，我们欢迎社外人员投稿，因为想要靠社团成员凑够一本社刊的篇幅是很困难的。旁边这位榊原社长就刚提交了一份戏剧专题。”和奏解释道。<br>角落里，绮罗背朝所有人，抬头看向天花板，念念有词，“创作是人的活动，基于人的主观能动性，创作的主题应当以人为核心……”<br>真冬把担忧的目光从友人身上移开，她感觉绮罗没有在发病。<br>“虽然我是昨天才宣布，但我还是要问一下，几位社员有写什么吗？”<br>真冬一下子紧张了起来，看向其他两位社员。<br>“啊，我们两个各写了一篇，请过目。”<br>和奏似乎是没想到真的有人交稿，显得有些惊讶，“嗯……这边是往届文艺社的社刊，几位先看看参考一下，榊原社长？能帮我看一下吗？”<br>“文本是人思维的体现，文本是天然连续的，这体现在语境当中，文本与个人的、社会的语境相通，是被取消了的前提，创作的前提则是对自身所处语境的确认……啊，好，”绮罗回过神来，和和奏走到一旁，看起了稿子。Ciel学姐凑到真冬这边来，和几位社员一起看往届社刊。<br>出人意料，前辈们留下的社刊保存都还算完好，内容以诗，散文和随笔为主，也有短篇小说，但是没有连载。真冬一下子沉迷了进去。<br>直到和奏稍显低沉的敲桌声把所有人的注意力吸引回来。<br>“各位，也许是我没有事先说明清楚，但我现在声明，文艺社的社刊不能刊登以同人创作为核心的作品，也不能以生成式AI为主要创作手段。”<br>社室内的空气一下子凝固了，只剩下绮罗的低语，“自我是主体活动的特征之一，创作不可避免地含有创作者自我的表现，哪怕是作者对自我风格的掩饰，也是包含了自我的所谓‘否定之否定’……”<br>两位暂时不知道名字的社员的表情一下子僵住了。<br>“你这是偏见！同人怎么你了？”<br>“很抱歉，我不是针对所有的同人作品，我只是针对你写的这种融入了过剩自我意识的妄想而已。你要是能具备抒情和内涵，哪怕你真的写了官能情节我也会让你上社刊的。”<br>“不过啊，能动笔就是好事呢，和奏社长说的有点太过了，我是支持你去动漫社那边投稿的。”绮罗转向路人A同学，稍显遗憾地安慰道，然后收起一直维持着的浅笑，对路人B同学说道，<br>“对于社团活动都这样敷衍，我觉得是没有继续参加社团的必要了。对于你这篇东西，你真的有花过哪怕一个字心思吗？”<br>“……我习惯用辅助工具加工文字……”<br>“你压根没有认真参加文艺社活动的想法吧？第一次活动的时候你似乎对你不是社团里唯一的男社员感到遗憾，不是吗？”<br>“…………”<br>随着门开启又关上的声音，活动室里只剩下四个人。<br>真冬瑟瑟发抖，Ciel不明所以，绮罗看起了手机，和奏叹了口气。<br>“我是不是说的太过了？”<br>“没有哦，和这种虫豸在一起，怎么能搞好文艺创作呢？有希你要是想办好社刊就要学习你们文艺社的神乐阪前辈啊，态度坚决一点也不是什么坏事。”绮罗从屏幕前抬起头。<br>“说的也是，但是这样他们两个就不会交稿了吧？”<br>“用AI水稿的那家伙是不会来了，我倒是挺看好另一位同学能写些什么，不过也不能指望就是了。”<br>“那剩下的篇幅要怎么处理啊？”<br>“你到底计划了多少页的社刊？”<br>“一百五十页，我自己有三十页，你也给了三十七页，除去排版和插画，还要至少十万字的内容，也就是至少要再来四个人。”<br>“很麻烦啊——我社团里有位编剧平时会写一些小故事，能参加吗？”<br>“非常欢迎，在社刊这件事上真的是太麻烦你了。”<br>“不客气，倒不如说我能顺利去东京也是多亏了你帮忙。”<br>“东京？什么东京？”真冬疑惑地问道。<br>“这个啊，我要去东京和浅草那边的剧团交流，之后还要去伦敦，大概半个月到一个月都不在学校。”<br>“老师是怎么给你批假的？”真冬发自内心地对此感到疑惑，平时绮罗的出勤率已经很危险了。<br>“我直接到校长办公室拿全校文艺类团体比赛的成绩威胁他，他要是不批准的话接下来三年都别想拿到前五名以内的名次。”绮罗轻松地说道，“不过也不是单纯的威胁，我和浅草的高中谈好了，在明面上走的是学校交流的流程，对那帮官僚来说可是政绩啊。”</p>
<p>时间已经接近晚上六点，绮罗说要回去收拾行李，明天坐飞机出发。Ciel也有事先走了。和奏和真冬都不参加晚自习，两人一前一后地走在出校门的路上。<br>“真冬同学，你想好写什么了吗？”和奏在前方这样问道。<br>“还没……”<br>“也挺正常的，没必要太担心，一周内写完给我就行了，字数……在三千到一万之间就好。”和奏停下脚步转过身来，“我很期待你的作品哦，真冬社员。”</p>
<p>第二天，真冬一如既往地到达了教室。</p>
<h3 id="2"><a href="#2" class="headerlink" title="&#x2F;2"></a>&#x2F;2</h3><p>真冬擅长从细微的地方推见未来,但是这种毫无根据的东西又怎么会有人相信。<br>事实呢，也确实跟人们所不相信的一样。<br>相由心生这件事被很多人翻来覆去地讲，放在真冬这里，就是未来由心生。乍一看貌似真冬<br>在玩一个很新的方法，其实都是相同的，有关我们如何评价自己他人世界。<br>简而言之,真冬相信自己通过生活中“蛛丝马迹”所看到的确实是预兆。而她本人却依然对扑朔的未来感到担忧,以至于”患”上”选择困难症”。这不得不让我们感慨人类的神奇。<br>真冬推门进入教室，平淡无事。<br>她把包挂在桌子一侧,没有中断,没有侧翻。<br>她向邻座打招呼，邻座颔首回应。<br>真冬去翻第一节课要用的书，但是她还不知道是哪个老师来上课，于是她停下来想了想，回想起课表上的内容。–不，这是一个谎。<br>事实是真冬边想边翻书包，抽出了好几本似是而非的课本；想法也偏离原点，将要摆脱重力升上宇宙——严谨申明：如果宇宙在我们上方的话——抽出正确的，就上课要用这一点而言不那么似是而非的课本来的时候，她也发现了一个问题。<br>当然，她并没有用她与生俱来的连自己都不知道的“预测未来”(如果有人感到被冒犯，我会将它改名为”星锑爱喝Dr.Pepper”)能力,而是以她自己对外界环境的感知所得。<br>值得一提的是,虽然有点难看出来,其实真冬内心一片混乱。这跟挖矿是一个道理:辛劳了一整晚的真冬中之脑师傅,终于有了片刻休息;不过如果它再不休息,真冬就能吃上自己的脑花了。真冬之所以无暇去长一双观察生活的眼睛，是因为她已经被一整晚的构思和涂改杀死了太多“脑海里的声音”，也就是俗称的脑细胞。真冬已经具备抗击地球的心理能力，现在就差全家被砍死了，可惜的是世界上没有这样的机会，以前没有，以后也不会有。那么,前面关于真冬的新奇“小”设定根本白讲，更严重一点上升到诈骗：因为她没空去想鸡毛蒜皮的事会给自己带来什么爆笑未来。而且她对蝴蝶过敏。<br>关于真冬夜生活的故事可以等她有暇回顾的时候再讲述，目前只需要知道她的脑筋快要绷断,人格在前面转弯侧翻的结果就是。<br>星锑，不，真冬转身侧身朝向邻座，却在开口前被制止了。<br>（我口侯口龙痛<br>性别未知的美型少年，伸出的袖子上写着一行小字。<br>真冬的真正烦恼,大概要追溯到语言的力量。<br>我很期待你的作品哦，真冬冬。<br>好像是这么（折磨）对她说的。<br>冥思苦想地狱翻滚刀山火海生死簿三途河三头犬十殿阎罗十八层地狱丰收女神黄泉孟婆汤奈何桥永世不得投胎啊啊啊啊啊啊啊啊生生生生死死死生生生生生生死生生生生生死死死死死死死….<br>真冬不太平静。所以她也觉得这不是说话的好时候，她决定尝试笔谈——不过，清醒的时候说不定她不会这样想，所以请珍惜。<br>写写<br>(早上好啊)<br>少年有些疑惑。<br>(口恩，你女子。)<br>写写<br>（昨天中午的时候，你怎么没回来？）<br>少年挠挠头，然后摇头，表示这是不能碰的滑梯。<br>好吧，真冬决定直入正题。<br>写写写<br>（我想请问你叫什么名字？<br>（口阿？我没说口马？）<br>写写写<br>（没有，你先走了。）<br>(这木羊口阿，我告诉你口巴，)<br>在袖子上写字殊为不易，少年努力地想写快一点。<br>（我）<br>（叫）<br>要来力要来力<br>一般这里会有广告。或者说，先有人踢开教室门，然后在那人坍缩之前会有及时的广告。这么说来，薛定谔大抵是能够瞑目了，因为他打开黑盒那一下第一眼看到的会是猫粮广告里的猫,其毛色鲜亮足够强烈地证明现代的生物可以通过吃猫粮来抵抗可能降临的死亡。真冬若是害怕选择，她应当买多几袋才是：厂家赚钱，猫猫出名，真冬永生，皆大欢喜其此之谓乎。<br>很可惜的是,真冬不喜欢吃猫粮。所以事情没有这样发展。<br>少年将最后一笔补全：<br>（我叫忍野扇<del>）<br>（哇</del>）<br>真冬感到被治愈了,虽然她没有吃猫粮。<br>其实少年并没有在卖萌，那个波浪号是省略同个字的意思。所以，他（她？）对真冬吃错猫<br>粮一样的表现有些诧异。<br>啊，别管什么细微征兆了，一起享受猫粮(划掉)美好青春时光吧！<br>从矿卡猫进化成无线电猫的真冬冬猫，与前肢略长的忍野扇扇猫一起，快乐地笑起来。<br>以下歌词：<br>happyhappyhappy～<br>噔噔噔噔噔噔～happyhappyhappyhappyhappy～<br>……</p>
<p>?<br>狈忽然留意到,这个新交到的朋友脚边掉了一张纸。<br>或许是她的?狈弯下腰,将它拾起。<br>原本只是想看看有没有写名字，但无意中扫过内容的忍野，立刻清醒了过来。</p>
<p>真冬正飘在梦幻的猫咖里，留意到少年神色不豫，她感到有些奇怪地看向对方。</p>
<p>寄。<br>真冬中之脑师傅如是说。</p>
<p>说到底,其实往书包里塞一张纸是很冒险的事,就算可以详细地规划,但保不准你随手一抽它就出了;不过,恼人的是,它的轨迹不是靠一些玄学小知识或者什么天赋就能预计的,往往会偏到最不愿的地方去。这种情况的总合，我们称之为：  “歪”</p>
<h3 id="3"><a href="#3" class="headerlink" title="&#x2F;3"></a>&#x2F;3</h3><p>不过就对于这种“歪”的情况，也有许多值得说道的。比如打开泡面后，发现里面未附有餐叉。尽管这不是什么好事，不过对于大多数人来说，只要找双筷子就能解决的话，倒也不会被当作什么倒了八辈子血霉的坏事。<br>不过现在的真冬双眼无神，嘴角发抖，貌似是开到了一盒没有面的泡面。<br>说起个人创作,从确定好主题开始,一个人脑花就不可避免要抹溅在纸上。今天想吃什么口味的猫粮？藤椒青提王老吉–这款口感湿潮，那款鱼料太少。真冬倒是无所谓和别人一起去挑挑猫粮开开评测会什么，不过猫粮扔回家就要好好藏在衣柜，猫粮偏好可不能随便被别人发现，毕竟内裤也不能随便放进冰箱招待客人。尽管真冬不喜欢猫粮。<br>真冬看着忍野颤颤巍巍递过纸，上面写着自家猫粮的生产日期。<br>真冬不能坐以待毙!内裤已经套在了头上,四房两厅近在咫尺。不过是要上缴的初稿,早晚要公之于众！真冬要把自己钩回地面。<br>转身，伏案。<br>拍拍。<br>拍拍。</p>
<p>“知道了啊~~”邻座的冬慢吞吞挪了过来。</p>
<p>然后尽力扯出微笑的表情，制止了想要说话的忍野：<br>“<del>谢谢</del>“<br>到头来只能吐出这么没用的话,好没用。<br>忍野想要接续话题。<br>抬手制止！冬表示自己有可用之处。<br>“歪歪，你知道文艺社吗？”<br>忍野凑过头来。你继续说。<br>“你要加入吗，正好缺人。”<br>哇,人心不古明目张胆其心可诛，是矿卡猫猫从来不敢尝试的举动。整机就是好，真冬决心将来有一天也要能够用键盘在别人面前啪啪响。不用半夜挖矿也能啪啪响。趁着邻座的冬和忍野洽谈相关事宜,真冬决定先小睡一会。<br>唔唔唔，<br>怀里抱着猫粮碗，天上是猫猫云，地上是猫猫毯，左边摊成猫猫堆，右边抱成猫猫球。真冬不喜欢猫粮，不过可以把猫猫聚成一整团的食物确实是赛高啊，当然偶尔尝一下味道也<br>不错，不过真冬不喜欢猫粮。<br>如果每天都能做这种梦多好。真冬不负责任地想着。–不过事实上说，这并不是做梦，不过一只无线电猫朝着天花板发呆，电子产品投射些虚拟物品代码不能算非日常吧。毕竟你不能苛求真冬就着短短两三分钟入睡，能发会儿呆倒是会比睡觉更香-当然是经真冬本人认证，碗里的猫粮比什么都香。<br>？<br>猫粮呢？<br>？<br>真冬从椅子上啾起身，慌慌忙忙循着桌子转了一圈，低头,没有,抬头，没有,环顾,没有。唉唉唉？<br>真冬惆怅，入座。天上的猫猫云难过得简直要下出雨来。<br>没有<br>没有吗?<br>嗯，连猫猫云都散了<br>唉唉唉？<br>咔咚一声，真冬猛地直起身，环视一圈。<br>日光灯，天花墙，倒吊风扇，歪扭的桌椅，节省空间的推拉门，埋头擦袖子的少年。<br>“啊,是谈好了吗?”真冬有些懊恼把身体颓了回去。按理说既然是自己谈妥的事,真冬应该要有所自觉。不过既然是不在桌面上的文件其实也可以假装看不见,真冬还是有所自觉地把记忆拖给回收站暂为保管。话说回来,冬不打招呼自己跑路,这还是第一次。真冬开始怀疑是不是自己太没用了也让冬有所嫌弃。<br>哈哈哈那当然不是，自己怎么会嫌弃自己呢。<br>非要说原因的话,不过是一般路过泛白发少女靠过来收作业而已。<br>嗯？作业？<br>做事情总得有先后之分,这在目前物理知识范畴内应该是绝对真理,哪怕是真冬也不得不承认这点。事实上，真冬就因为这个问题产生过不少烦恼。先吃饭还是洗澡，进公司应该先迈左脚还是右脚,拉开封盖的饮料应该是先喝完还是先丢进垃圾桶,又或者先作业还是作品。真冬可是托着脑袋想了很久。看上去只是个选择先后的问题,但是就两者任务量来看,它们大概是只能择其一。真冬并不想被公司开除，她也认为完成作业对于维护师生关系尤为重要,权衡之下，真冬理所当然地选择先拿起白纸。<br>泛白甚是感慨地点了点头,她认为自己罕见地遇到了知音,必须将各个事情的结果研究透彻才能进行抉择。虽然满世界都是她的知音，不过桑不是很在乎，她的小肠除了干扰无线电传播外明显还有别的妙用，比如告诉她先行离开明显比蹲在旁边等真冬补完一小时作业要来的明智。<br>呃呃？那真冬的作业怎么办？<br>啊啊，真冬没有作业啊，那没事了。<br>都是和奏的错。</p>
<h3 id="4"><a href="#4" class="headerlink" title="&#x2F;4"></a>&#x2F;4</h3><p>时间来到下午。<br>俗话说:“今日写五页,明日写十页,然后得一夕安寝,起视四境,而作业又至矣””夫作业常积于忽微，而智勇多困于所欠”所谓作业，便是那样的东西，前人之述备矣，今不再多说。在耗费了绝大多数午休时间后,真冬终于补完了作业,新的作业便接踵而至。真冬有些烦恼。<br>当然，她并不是为作业而烦恼，倒不如说，至于作业之多，则固前知其如此也。<br>说实话,她还是在为稿的事烦恼。尽管她早已写好了初稿,但真冬心里的不安一点也没有改善。大概是为了抚慰不安的内心吧，真冬出声询问“邻座”的冬。<br>“喂，你觉得这稿怎么样，能交吗？”<br>“Strange tones,full of foolish talks.”<br>“你在说什么呢？”<br>“我说，总座高见。”<br>真冬叹了口气，这东西连自己都看不下去，又怎么能让别人满意呢。<br>这篇所谓的“初稿”，只不过是压力之下的赶工产物，说是用来应付和奏的都是在抬举它，再说了,对真冬来说,把这篇稿交上去,还不如把她自己杀了。<br>这样的话，那为什么还要写这篇稿呢？就像考试时某些明知已经花很长时间还答不出来仍硬着头皮和题目硬刚的人一样吧,他们不是不知道这样会导致时间不足,他们也不是不知道自己写的过程是一坨浆糊,可若是放下它,近似负罪感的焦躁与不安便会把自己压垮。为了在这来自自身的压迫中自保,他们往往会在长时间的对峙后乱写一气。真冬也是如此,她那认真的性格逼迫着自己去写出完美的稿子，而她心中的那份软弱让她在逃避这种压力的过程中写出了这篇初稿。可她那近乎倔强的认真早已深入骨髓，不可能接受交出这种作品的自己..追求完美的认真坚强，与渴望逃避的软弱；天，与地；白，与黑；阳，与阴，交织成矛盾的螺旋，对立的双方相互倾轧，相互撕扯。然而，无论哪方，毫无疑问都是真冬自己，最终在无意义的螺旋中消磨殆尽的，也仅是真冬自己罢了。<br>用现代人的话说，这叫内耗。<br>用某不知名菌类生物（两仪 shiki）的话说，这叫杀人&#x2F;被杀。<br>多么坚强，<br>多么软弱。<br>多么矛盾….…<br>青春期,人体极速成长发育的时期,体内激素水平与新陈代谢速率达到前所未有的高度,身心的成熟与仍存的幼稚所构成的大螺旋,催动着各个小螺旋的运转,同时作为标尺衡量着事物,再怎么无聊的小事在心目中也可能被放大为重如泰山的大事。<br>仅仅为了写稿这种小事就在烦恼浪费了快一周的时光，奢侈败家也要有个限度。真是……无聊透顶…<br>可这，又是多么……<br>多么…..<br>望着心中弹出的那个词语，真冬怎么也无法理解，更不愿意承认这份心情的存在。<br>轻快的铃声宣告着自习课的结束，同时也昭示着一天课程的终结。<br>脚步声、谈话声此起彼伏，可不一会儿，教室归于沉寂，只剩寥寥数人，真冬也是其中一员。“……该去哪儿呢？”秉持着“能摆一会儿是一会儿”想法的真冬并不着急回家，倒不如说，一想到回家又要和稿子大眼瞪小眼，想回家的心都没了。<br>呆在教室的确是个不错的选择，可望着前排奋笔疾书赶稿的另一位文艺社社员，真冬的心里便荡起一阵负罪感。<br>“可恶，早知道就先叫住忍野了。”突然想起，长袖的神秘少年宛若一阵风，消散于下课前 5分钟，真冬只是发了个呆，便消失不见。<br>“多聊会天也好啊……最好能去看看他&#x2F;她的星球上都有些什么好玩的……唔，应该会有猫猫的海洋与猫粮的大地吧。好耶，猫猫赛高！.…”陷入没来由的幻想之中，真冬顾不上即将溢出嘴角的口水，盒盒盒盒盒盒地笑起来<br>“额，那个，真冬同学？”班长脸上写满了尴尬，眼中写满了关怀，小声地发问。<br>“啊,在!”真冬连忙从桌上爬起,抹一把脸,整顿衣裳起敛容,假装刚才无事发生,”怎么了吗？”<br>“嗯，是这样的，由于你上午没有及时交作业，老师安排你去扫公区。”<br>“啊这……行。”真冬点点头表示同意。<br>原本,分配到真冬他们班的公区就在教学楼隔壁,没几步路就能到,但现在……望着施工队建起的围墙，真冬叹了口气，只好绕路。<br>寂静的校道并无车马喧嚣，热闹的中庭回归冷清，选择漫步中庭的学生也开始踏上归家之路。<br>自中庭起,随三三两两的人团向校门迈步,于校门前右拐走上校道的分支。<br>尽管同样靠近校门,这条校道却人迹罕至,枯黄的落叶铺满校道,火红的花朵点缀其上,沿校道直行约莫百余步,一棵茂盛的古树矗立在校道的尽头。榕?还是说梣?真冬对此并不清楚，只知道，这棵古树自建校之初便屹立在这条校道的源头，距今已有百年。<br>一般来说,随着年龄的增长,树木会逐渐失去开花的能力,生长了许多年岁的古树,再难以像过去一样开满灿烂的花了。可这棵古树却一反常态,擎天的树冠宛如玉石雕成,碧绿之中透出洁白，尽管不合时令，参天古树怒放着的白花向外界证明着它仍旧充沛的生机与活力。目的地便在这古树下方。<br>原本应该在这的同学们早已回家，陪伴着真冬的唯有那已扫成一堆又一堆的落叶。没办法，来的晚就只能服从分配，去负责最后的收尾工作。尽管偶尔飘下的落叶让本就繁重的工作雪上加霜，但真冬并不在意。她轻轻扫起新落的叶片，像往常一样陷入了沉思。<br>“稿子到底要写什么内容好啊!”真冬想破脑袋都想不出来,手中握着的扫把用力刮过地面,可惜这样并不能为真冬带来宝贵的灵感。<br>真冬总有一种奇怪的感觉，或许自己早就想好了要写什么，但缺少了什么关键的东西……不过真冬一时半会儿也没有什么头绪。正抬头时，只见…<br>清风吹过，雪白的“花瓣”从天而降，环绕着、飘舞着，宛如冬日初雪。在那之中，天蓝色Ciel的身影缓缓走来，轻轻抬头，脸上现出略带惊讶的神情，即刻又转为微笑，与我四目相对。在翻飞的雪花之中，淡蓝的天与真寒的冬相视而立…..<br>不得不承认，这个宛如奇迹般的场景很有浪漫气息，只可惜，但凡把这些白色的东西换成真的花瓣，那这波都将是绝杀，可惜换不得……还有啊，到底是谁扔这么多纸飞机到树上，素质低也要有个限度啊！<br>望着缓缓降落的纸飞机，已然傻眼的真冬在心中如此想道。<br>“哈喽，真冬，你在这做什么呢？”<br>“学姐你好。嗯，我在扫公区，学姐你呢？怎么突然来这么个偏远地方？”<br>“我的话只是突然一时兴起，想着反正暂时也不忙，就在学校到处逛，偶然想起来这里有棵古树，就来这儿看看。对了，你在扫公区是吧，我来帮你吧。”<br>“这,不好吧……又要麻烦学姐你。”<br>“没事的，反正我现在也没什么事。”学姐一边说着，一边拿起旁边的扫把轻轻扫着飘落的纸<br>飞机。<br>学姐在这里，也多了个聊天的伴，真冬实在找不到拒绝的理由，便不再推辞。<br>“对了，学姐你喜欢猫猫吗？可爱的猫猫。”真冬的眼中好似有星光闪烁。<br>“猫猫吗？猫猫确实很可爱，我也确实喜欢，不过就我个人而言我还是更喜欢乖巧的狗狗哦。”<br>在这样你一句我一句的无营养对话中，时间悄悄流逝。尽管这巴掌大的公区拖了这么久还没<br>扫完，不过二人都十分享受这段时光。<br>“真冬，我们交换一下联系方式吧。”<br>“好的。”<br>飞快地操作设备，望着屏幕上对方发来的信息，两人相视一笑。<br>“对了，请问真冬你有和奏的联系方式吗？”<br>听闻此言，真冬的大脑开始飞速运转，努力从记忆深处寻找答案……<br>“坏了,我居然没有和奏的联系方式……不对,当初文艺社的招新广告里应该有,我回家看看。对了，学姐你有什么事找和奏，能跟我说说吗？”<br>“嗯，我的稿快要写完了，我觉得还是先交给和奏看一下比较好。”<br>“请问能让我看看吗？”<br>“当然可以。”说着，学姐递来一叠纸。真冬接过，认真地读起来。<br>小说主要记述了一个被吸血鬼附身的少女变为吸血鬼后毁灭了小镇，阴差阳错变回人后猎杀吸血鬼以赎罪的故事。小说内容并不复杂，也没有什么特别难懂的句子，尽管语句算不上优美,但也达到了通顺的要求,更重要的是,它将主人公的情感表现得淋漓尽致,无论是变成吸血鬼前对内心破坏欲的恐惧与挣扎,还是事后内心的悔恨,都十分具有张力,让人感同身受。尽管是个虚构的故事，但或许这里面承载着学姐的某些经历和感情吧……真是的，看来学姐是个性格相当认真的人呢。真冬暗自思忖。<br>不过真冬总觉得缺了些什么，是什么呢？真冬说不清楚，不过她感觉答案与她之前不愿意承认的情感有相通之处….…<br>“那个，请问你觉得这篇稿写得怎么样？”学姐有些紧张地问道。<br>“嗯,整体而言还行,有些地方稍稍修改一下就完美了。不过我也不是很懂,还是问一下和奏的意见比较好。”<br>“嗯，谢谢。哦，对了，说起来真冬你的稿呢，能让我看看吗？”<br>“啊这……呃，其实……我还没写….”<br>“欸<del>”学姐发出了失望的声音。<br>盯</del>，学姐眼神透出期待……虽然自称喜欢狗狗，但学姐偶尔也会有像猫猫的一面呢……好啦，不要再用这样的眼神盯着我啦！而且，用这样的眼神望着我，我该以怎样的话语回应啊……“抱歉，学姐，老实说，我感到很迷茫，我……真的不知道自己该写什么，我每天都绞尽脑汁在…可是，我……我……。”<br>一个字都写不出来……想说的话语支吾着说不出来，即使说出口也还是语无伦次，心中的情感扭作一团，真冬在心底里咒骂着自己的无力，亦为此感到悲哀。学姐一言不发，静静地倾听着真冬那不成话语的倾诉。<br>“真冬同学，你懂得东西那么多，想必看过不少书吧。不应该什么都写不出来啊？……等等，或许主要是心里的原因吧。不过你说了这么多,却从没抱怨过和奏,也没有打算过要退出文艺社，只是一直在抱怨自己，其实你…”Ciel 正准备开口，却突然意识到现在并不适合讲这些话，这些话语最终只是停在了嘴边而没有说出口。<br>“对了,真冬,你当初是为了什么而加入文艺社的啊?”Ciel开口打破沉默。<br>“对不起,学姐,我……不太清楚。”真冬有些迷茫,根据她自己的记忆来看,她是因为对文艺创作感兴趣,觉得快乐而加入的文艺社。说实话,真冬觉得这理由相当的扯,有点不好意思说出口,更重要的是,真冬隐隐觉得这理由并不能正确反映自己的内心,因而选择先搪塞过去。<br>学姐露出有些尴尬的笑，低头望了下表。<br>“啊，已经这个点了！抱歉，真冬，我现在要去教会当志愿者，我先走了。”“好的，剩下的这些垃圾我来处理就好。而且应该说抱歉的是我才对，毕竟是我耽搁了学姐的时间。”<br>“不对哦,”学姐轻轻摇头,”我是自己决定要帮你的,所以真冬你不必向我道歉。”<br>“学姐真是善良呢。”<br>一瞬间，学姐的脸上闪过一缕惆怅，随后迅速恢复为原本的样子,“不，我这样的家伙，怎么称得上善良呢。”<br>“好了，时间不早了，我得走了。真冬啊，今天和你聊得很开心。对了，如果你有事找我或者想和我聊天的话，就来茶道室吧，只要别太晚，我一般都在那。”<br>“嗯，好的，Ciel 学姐再见。”<br>“再见，真冬同学。”<br>对了，学姐好像是喜欢咖喱来着，下次去找她的时候就带点吃的过去吧……<br>挥手向学姐告别，看着学姐远去的背影，回忆起刚才的时光，真冬暗自思忖。地上只剩下已经扫成一堆的纸飞机，清理掉这些，今天的任务就完成了吧……<br>清风吹过，雪白的飞机乘风而起，宛若飘飞的雪花，落向天空的大地，如同轻盈的飞机，无拘无束地飞向远方，留下茫然驻足树下的真冬。<br>望着渐渐远去的纸飞机,真冬心中似有千万话语,却不知从何说起。尽管作为开头,这并不能算得上多好，更何况现在连前进的方向都看不见，但至少现在已经迈出前进的步伐,只要像这样不停前进，最终也能迎来令人满意的结果吧。真冬轻轻叹息，起身踏上归家之路……<br>那一晚，真冬挠破脑袋都想不出来自己为何加入文艺社，更别提把稿写完。时间来到第二天……<br>插曲·泛白&#x2F;根源<br>无聊,当代人类的常见病症。随着科技的发展与社会的进步,人类的物质条件愈加富足,而精神世界却变得贫瘠，贫瘠的精神让人类在空虚的漩涡中度过毫无新意的每一天。<br>然而，这种说法并不完全准确，毕竟在物质条件不断发展的同时，绘画、音乐、书籍，再到电影、视频、游戏……各种各样的新事物同样在丰富着人类的精神生活。从理论上看，人类的精神世界并不贫瘠，然而，有的人陷于无聊之中，有的人沉湎于过去……说到底，人类并不缺少精神食粮，过去的生活也并非如想象中美好，人类的无聊、空虚，是未能与眼前的事物建立充分联系所导致的。<br>城市化、现代化迅速推进，过去稳定的关系被改写，在现代社会，新的联系不断产生，旧的联系不断断开,在汹涌澎湃的潮水的冲击下,人们变为一个一个原子,在社会的大湖中布朗运动，尽管有时能建立起引力的联系，可往往并不长久。家的概念，也逐渐由身心的归宿变为单纯的住所。人类得到了身体的住所,却失去了心灵的归巢,尽管并未远离故乡,但人人都是局外人&#x2F;异乡人The Strangers，犹如浮游植物，从未在此处扎根，当然也不可能从中得到心灵的安宁。<br>教室里的桑，正望着窗外出神。<br>桑当然也会感到无聊，不过俗话说得好，没有什么无聊是一部手机解决不了的，但说实话，桑并没有对手机上瘾到茶不思饭不想的地步，毕竟刷手机顶多解决暂时的无聊，刷久了以后只会感到空虚，因此，至少目前，在大多数时间里桑连手机的存在都会遗忘。不过话又说回来，要是真给她一部手机的话，她倒也不介意刷它个几小时就是了………桑一边这么想着，一边熟练地撕下一张草稿纸折成飞机向窗外飞去。<br>突然,桑突然意识到这样似乎不太有素质,不过飞机已经飞出手,已经没救了。<br>飞机正中古树，这让桑有些骄傲。可挂满枝头的飞机，也让桑感到一丝罪恶。<br>不过嘛，鉴于树上的飞机也有不少来自其它楼层，桑那本就不多的罪恶感又减了几分。<br>教室不知何时变得空旷,名为真冬的同学刚出门,似乎是去扫公区了,除了自己以外,只剩一名同学留在教室了。不过嘛,反正也不着急回家,写个作业先,更何况罚扫公区可不是什<br>么好玩的事情。<br>桑再次抬头时，天边的云彩烧成火红，教室也染上一层金黄。<br>时间不早了,该回去了。不过真没想到,那位同学还真有毅力啊,居然从自习课一直写写写写到现在。<br>两人同时起身,收拾东西离开教室。二人并肩走在狭窄的楼梯,彼此不发一言。桑往隔壁瞥了一眼,黑色的眼镜、普通的制服、算不上帅气却也不丑陋的脸庞,全然一副普通文科男生的样子。对了，他好像是姓青山来着。<br>不知不觉，二人走下楼梯，来到一楼，离古树仅有一墙之隔的地方。随后，一阵风吹过……<br>雪白的飞机随风而起，摇晃着向火红的夕阳飞去。桑弄不清楚，它究竟是飞向夕阳还是飞向朝阳，它究竟是走向陌路还是踏上征途….…<br>作为万物起源的根源,归根到底也不过是根源罢了,它从一开始便有着生发万物的能力,但也仅有那个能力。根源在生发万物的时候,并不能预见到万物未来的模样。对桑而言,她在扔下那些纸飞机的时候，也并未预见到这样的一幕。因此，当她见到自己的飞机乘风远去时，会因内心的些许触动而驻足。<br>不知为何，一旁的青山同学也停下脚步，静静凝望着纸飞机渐行渐远。<br>就在他注目的时候,他手中的书啪的一声落地,清风随意地翻动着书页,随后卷走了夹在其中的一张纸。<br>桑正凝望着远去的飞机，突然一张纸飞到眼前。桑下意识将其抓住，略读一下。<br>“哦谢谢。”青山接过桑递回的稿。<br>“额，那个，青山同学，请问这是……”<br>“额，这个嘛。”青山有些尴尬地挠头，“我们文艺社要办社刊，这张纸是我要交的稿。”<br>“哦，难怪这几天你好像都很晚走，是为了忙这个啊。”<br>“嗯，这么说也没错啦。”<br>“不过看你似乎要写完了，那接下来的几天就不用这么忙了吧。”<br>“不好说，我觉得还得再修改一下，毕竟我可不想再被社长退稿。”<br>“欸，那你打算修改什么呢？”<br>“哼，上次因为写同人被社长退回了，这次我要把私货藏得更深一点。”<br>“这么看来，你其实很享受创作嘛。”<br>“嗯……怎么说呢，我确实很开心啦。”<br>“对了，你是为了什么而加入文艺社呢？明明自己就可以写文，还不用受社长的压迫。”<br>“嗯，怎么说呢。如果只有我一个人的话，大概我不会选择去写东西吧，而且怎么说呢，在社团里有其他热爱写作的同伴，和他们一起写作、分享真的很快乐。还有哦，尽管社长超严格,但她真的很重视这个社团,也很认真地对待每一件事,有时我都觉得她会不会认真过头了……总而言之，对我而言，文艺社就像家一样……”<br>“等等,这么说的话和奏社长岂不是像家长一样,虽然这么说好像没什么问题,但还是换一个没那么严厉的家长吧”青山同学小声嘀咕着。<br>“像家一样吗？”桑喃喃道。<br>尽管有些犹豫，桑还是试着开口：“那个，青山同学。”<br>“？”<br>“请问我能加入文艺社吗？”<br>青山愣了一下，随即投以欢迎的笑。<br>插曲·泛白&#x2F;根源 完&#x2F;&#x2F;</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 暂定待改
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;QY
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
