
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>第三轮 | 暂定待改</title>
    <meta name="author" content="QY" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>暂定待改</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;暂定待改</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>第三轮</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/22
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="1"><a href="#1" class="headerlink" title="&#x2F;1"></a>&#x2F;1</h3><p>Act.1 Rage to What&#x2F;心中的感情不可解</p>
<p>两日前的戏剧社内，编剧秦音见证了文艺社与戏剧社的战略合作达成。<br>“It’s fine you can’t love yourself,but can’t you love a sloth?(你当然可以不爱自己，但是谁能不爱树懒呢?)”社室内的唱机放着Mili的《Sloth》。<br>“榊原社长，其实我一直有看你的戏剧评论。”<br>“谢谢支持。”<br>“我想问的是，是什么成为你创作的动力，或者说理由？啊，这个每个人都可以不一样，如果觉得冒犯的话……”<br>“愤怒，快要把我燃尽的愤怒。”<br>“欸，愤怒是指？”<br>“举个例子吧，你看过赛博朋克或者反乌托邦类型的作品吗？”<br>“了解不多……只看过《1984》和《动物庄园》。”<br>“奥威尔啊，确实是经典，和奏，你看这两本书时有什么让你愤怒的地方吗？”<br>“猪们把一匹老马送去屠宰场那里，有种先生说的‘哀其不幸，怒其不争’的感觉。”<br>“这就是了，现实主义作品更多的是摆出一种真实来引发人的思考，而这些科幻则是构建了更强烈的矛盾冲突，直接导致愤怒的产生。”<br>“这种愤怒是？”<br>“对异化人的愤怒，用劳动价值衡量人，用经济水平评判人，用信息茧房束缚人，人可以是牛马，是耗材，唯独不再是人，我对这种事情的发生感到愤怒。”<br>“啪嗒”，秦音按下了录音机的停止键，和奏和绮罗同时望向她。<br>“怎么了，您二位继续啊？我换首歌先。”<br>秦音关掉唱机，取出唱片，然后把一台CD机连上功放，接着，活动室内响起了花譜的《不可解》。<br>“但是，在这种情景下，”绮罗接着说，“个体难以清晰地认识到自己怒火产生的对象，因为不可名状的利维坦遮蔽了视线，只能笼统地概括为世道不公、阶级斗争这样的命题。”<br>“这样啊……”和奏若有所思。<br>“抱歉，刚刚的话忘掉就好了，当我没说过。”<br>“诶，欸？”和奏看着绮罗，似乎不明白她在说什么。<br>秦音觉得自己有必要解释一下，“那个，我们社长有着类似表现型人格的症状，在特定情形下言行会像刚刚那样。”<br>“啊，啊，这样啊。”<br>“虽然说的话大多是真的，但是情绪则不一定能合适地表达，您说是吧，我们尊敬的，作者、<br>                     God of Composition SAMA<br>读者与角色三位一体的创作之神大人？”<br>“你闭嘴，我不记得我什么时候说过这种话。”</p>
<p>Act.2 你想咋的 &#x2F; Vivaldi Electric Guitar Solo in D minor No.9 (维瓦尔第 D小调九号电吉他独奏曲)</p>
<p>周四，是真冬接到社刊任务的第三天，距离交稿的最后期限下周二前还有将近五天。<br>话虽如此，真冬依然没有做好心理准备，特别是把自己的初稿给社长看这件事。<br>有位名为大卫•维克多的作家曾说过:“底稿就像作家的屁股。”这是能随便给别人看的吗？</p>
<p>“但你总归是要刊登出来的啊？难不成你觉得只给社长看不够，想直接给全校师生看吗？真是独特的爱好啊。”<br>“我我我我不是这个意思！”真冬大声地辩解，才注意到说话的人自己不认识，“你是……？”<br>“我是高二8班的秦音，戏剧社的，社长走之前叫我来帮忙，所以我打算跟文艺社的成员都见一下先。喜欢的作品是元叙事类型，讨厌的作品是都合主义类型。”一位黑发红瞳的女生穿着黑色的水手服，递过来一瓶饮料，“请用。”<br>真冬只知道自己学校提供很多种校服款式，却头一次见到真的有人穿，一时不知道该说什么，接过饮料小声地说了声“谢谢”，然后拧开瓶盖尝了一口。<br>一阵强烈的冲击贯穿了味觉神经，引起真冬大脑语言中枢异常放电——快癫痫了。<br>真冬顾不上咽下饮料，立刻举起瓶子去看上面的介绍。<br>【斯通博士•咖喱草莓关东煮口味电解质气泡水•三十五周年限定版】<br>“看来是不好喝，下次不买这个口味了。”秦音贴心地递来一瓶矿泉水，“我不是来催稿的——虽然和奏社长有暗示我这么做，请问你预计自己需要多大的版面，要不要插画，插画要什么风格，能不能少整点二次元，能否配合尾页采访，能不能接受照大合照时站C位，你对神崎伊织离职神椿有什么看法，你是否觉得快消品剧本夹带编剧过量私货这一行为合适，以及，”<br>秦音换了口气，“为什么你们一个班上有三个文艺社相关人士？”<br>青山同学:“她发现我们在偷听了。”<br>桑:“我都说偷听不好了……不是，我还没加入文艺社呢。”<br>真冬:“我们班上还有社员？”</p>
<p>“几位早上好，我叫秦音，不是Quin，更不是什么红围巾狗头人。现在负责社刊的统筹工作，来收集各位对排版效果的预期设想。”<br>面对秦音的询问，在场的几位社员(?)都说不出个所以然。秦音绝望地一巴掌拍在自己脸上，“是我最讨厌的甲方类型……这样，我先做几套模板，到开会的时候在讨论细节，如何？”<br>“我没意见！”×3<br>“那么几位放学后活动室见，连初稿都没有写完的我建议周六前至少写完给我过目，不然不好设计，再见。”<br>秦音像一阵风一样匆匆离去，伴随着一轮非常劲爆的音乐，是《四季》的电吉他指弹版本，是今天广播站第一节课的课间点歌环节。<br>三位社员(?)面面相觑，气氛尴尬下来。</p>
<p>Act.3 Another Unchosen Layer &#x2F; 路径依赖<br>      キラ(kira)<br>［演劇殺手］:快累死了……                    &#x2F;&#x2F;绮罗<br>［离别奏鸣曲］:虽然不知道发生了什么，总之辛苦了。                    &#x2F;&#x2F;和奏<br>［1Q99］:和奏社长，别被这鸟人骗了，她现在八成在Sirius的澡堂里，边和国中生打情骂俏边和咱聊天，她上次就这么干的。                    &#x2F;&#x2F;秦音<br>［离别奏鸣曲］:真的？<br>［1Q99］:千真万确，上次去浅草我就在她旁边看着她在戏剧社社群里凡尔赛。<br>［ReV.Ra］:额，你们这一届玩这么大的吗？                  &#x2F;&#x2F;神乐阪学姐<br>［离别奏鸣曲］:前辈？！</p>
<h3 id="2"><a href="#2" class="headerlink" title="&#x2F;2"></a>&#x2F;2</h3><p>“那位同学还是第一次见呢。”打破沉默的是青山。桑跟着点头。<br>“秦音她……戏剧社的活动好像很忙碌啊，而且还要负责筹划社刊，听上去就让人头大呢。”真冬感慨,”所以才一副风风火火的样子呢。”<br>青山惊讶地张开嘴，“难以想象啊。”<br>桑也吃惊地说:”纯情女超人。”<br>“纯情是什么？”真冬没绷住。<br>“不纯情吗？不会的，我相信她，永远相信她。”<br>“你们才第一次见面…吧？”<br>桑点点头“超人，之所以是超人啊。”<br>真冬摇头“不不，这和超人没关系。”<br>“是超人的故事。”<br>“秦音同学跟我们一样都是正常人类吧?”应该吧。<br>“不!”桑拒绝得很坚定,吸引了不少路人的目光。<br>“什么？”<br>桑看了看默默的青山，又把脖子上的东西转回正面。她伸出左手“不。”真冬有点不想说话了，“到底不什么呀？”<br>“呵呵,证据呢?秦音不是特别人类的证据,这是很难拿出来的。一般值6分。”桑一边说着,一边得意地用手绕头发。<br>真冬第一次发觉，原来和人说话可以这么累。在做阅读理解吗？她很想这么说。<br>同时,她发觉这还是他们仨第一次聚到一起,文学社社内聚会?就交流的困难程度而言大大超出。人生路途总是艰险万分,谁人知道明天会有怎样的惊吓呢?和在早读时间降临地球的外星人沟通时恰好能用上和发癫同学说话同样的技巧也说不定,多加练习说不定是好事;但真冬认为还是待会再练比较好,任性一下没关系因为她实在不想开口。说话之所以是一门艺术，竟然在于它很有实用性。这么说大家都是艺术家了，了不起。<br>不不不。真冬提出异议：艺术家也是有分类的，桑像个小巴塞尔姆。就像是，巴塞尔姆蚕宝宝那种类型……完了被传染了。<br>“证明一个人特别有难度，证明一个人不特别其实也是一样的，所以值一样的分。确实呢，我知道有点困难，但答案其实就在……哎呦。”<br>在桑哗啦哗啦说个不停时，她藏起来的右手伸向真冬的衣兜。那么，这次早就被发觉的0分偷窃行动的结果就很明显了。<br>事件以犯人被当场抓获，一人旁观告终。<br>“……你这小偷。”真冬以空出的右手指桑。<br>下回休刊！桑抬起头这样喊。其实没有喊。<br>“刚刚看见冬子手里的纸,想着能不能整到手里,对不起。”<br>一番手手混乱后，桑某与真冬达成和解。虽然道歉的话里似乎夹杂一些不必要的内容。<br>“没关系啦，只是有点惊讶而已。”<br>“羞辱我动作缓慢吗？你的报复心真强。”<br>“我不是那个意思嘛。”<br>真冬认识到这个同学有点缺乏社会性,或者换句话说就是以自我为中心,但并不讨厌就是了。不过她对冬子这个出现得莫名其妙的外号实在有点在意，应该没听错吧？最好不要犯下把洋葱皮当成美洲大蠊的错误,否则就尴尬了。不过,如果真是这样,刚才碍于没有行动时点而不能当场指出，但话题已经过去了还能顺利地拉回来吗？真冬为小事纠结着。<br>“真冬同学，我有个问题想问你。”<br>“嗯？青山同学，有什么事吗？”<br>青山看上去有点难以启齿，自秦音走后就一副有心事的样子。”那个，我想说……”好像所要说的话很沉重似的，青山的上排牙和下唇小声商量了一会儿，才决定将它从喉咙底下搬出来：“如果,我是说如果,有人说…可以实现你的一个愿望,你要怎么办?”<br>愿望啊？嗯…..<br>还没等真冬想出个“首先”，桑径直接过话题。<br>“等一下，青山子。”<br>“诶？怎么了？”喜提新名字的青山应声。<br>“你说愿望？”<br>“是啊，有，有什么问题吗..”<br>青山的声音像是后退时容易摔跤的人一样磕磕绊绊。<br>“那个你……算了，那个……我回去想了一下子的。”这是桑。<br>“怎，怎么……”<br>“我……那个觉得……我，还是…我……不……那个…合适……”<br>“这，怎么会！”青山似乎反应过来，大受打击。<br>“虽然晒太阳部分很高兴，就是可能会变黄。虽然可能会变黄，但是很高兴。纯粹好耶，螺<br>旋好耶，但有个但是。”<br>真冬不太确定自己听见了什么。<br>“因为我……”在深呼吸的途中停顿,然后泄气,桑原来还会露出这种吞下话语的表情”总之一时冲动，抱了个歉。就那么当我没说过吧。”<br>以模棱两可角度看来也够模棱两可的话语从桑嘴里绕出，神情严肃地回响在教室后的空地。<br>可惜话语没有神情,不然青山就能更直接地感受到语气的力量了，应该吧。<br>青山，什么话也说不出来了，青山！<br>真冬看见身旁桑的脸红通通的,像个梨。假的。<br>她悄悄戳了戳桑：“发生甚么事了？”<br>“噢，呃。”桑一片坦荡，对同班同学毫无隐瞒，假的，“没事没事，小事一桩。”<br>“啊，这样啊。”看着跪倒在地上的青山，真冬点点头。<br>真冬好像理解了什么，又好像……<br>“话说，冬子…”<br>又来了！果然没错！飞起来了！啊啊啊啊啊啊啊啊~<br>桑没看见真冬变得狰狞的表情，一脸好奇地指指她的衣兜，说：“那张纸上面写了啥？”<br>啥？<br>桑似乎是真好奇，而不是装傻。<br>“这……是我的原稿”真冬在说完后又紧张地加了一句”没写好的”<br>“哦这样啊。”激情转瞬即逝啊喂！怎么回事？<br>真冬关于自己被取外号这件事的激情也是，一下就忘掉了，因为心情超大奔流。<br>反正还有很多事要记，忘掉也无所谓。比如说……怎么搞定自己稿子什么的。<br>至于桑的事嘛……算了，原来还能这样说人话，真是让人大开眼界啊！<br>原本还想问问桑同学什么时候成了文学社社员的,现在似乎不是开口的好时机啊。虽然不知道两人之间发生了什么，姑且还是祝福他们吧。虽然不知道但还是要祝福，这便是真冬生而为人所必须的强势所在。未来在面对莫名其妙世界的终焉也要拼尽全力地展现自己的黄金精神，继续莫名其妙下去吧！最后的话不算。<br>真冬还有很多事情没有想清楚，但她决定不再想下去了。<br>花开两朵各表一枝。这边,蓝头发的少女正循着走廊,向印象中的文艺社团室方位走去。早上八九点钟的阳光和煦地穿过玻璃窗,洒在积灰的地板上,空气中尘埃开着舞会。Ciel走在间章之外的地方，眼前是水一般的阴凉。<br>她走着走着，忍不住叹一口气。<br>本来是很好的天气，Ciel 的心情却有些糟糕。<br>今天早上回到教室的时候,Ciel在自己座位上发现了一封给她的信。内容言正辞恭,就是句法有种报纸拼贴的感觉。在信的末尾,对方邀请她在上午第一节课下课时前往办公楼的天台。<br>——哎呦呵。<br>Ciel拿着信向熟人征询意见，得到的全是这种微妙的反应。<br>既然这样，那就去看一下吧，Ciel如此决定。<br>……然后就被放鸽子了。<br>虽然Ciel带去的不是接受什么的期待,而是拒绝什么的决心,但白站十几分钟还是让她心理上有点不适。无论是拒绝也好,接受也罢,对方根本没有到场。也许是太慌张而做了逃兵,也许是被人发现直接或简接警告了一下不敢来了,也许是有别的事情要做抽不开身……真实原因无从得知。反正天台空空如也。<br>一封没头没尾的信，心思难以揣测，最后对方不知所踪，这怎么看都是恶作剧吧？<br>Ciel学姐一边苦恼着这个部分，一边向前迈开双腿。<br>转过拐角，不可避免地要踏入一块光明的地块。<br>全身淹没于热量中,苍白纯洁得有如实质的阳光,宛如在她制服上另披了一件羽衣。不过它的羽毛不太客气，扎在肌肤上有种别样的触感。有一瞬间，Ciel忘记了疑虑，恰以为自己正漫步林中。然后，独特的感觉被阴影覆盖，她又回到了积灰的旧教学楼走廊里。<br>下一节课是体育课,而Ciel对于自由活动时间没有特别感兴趣。关于这段时间要如何利用,她的选择通常是签到后回班上自习。高三学业压力大,如果想维持放课后活动那还是要抓紧每一点时间学习才是。<br>今天,由于神秘信件将她带来这边,她决定顺便去文学社逛一逛。<br>随着目的地越来越接近,她似乎有些紧张起来了。用指腹触及怀中柔软的纸张,似乎也没有什么作用，甚至有一部分不好的情绪正从中来。<br>不知道为什么，Ciel将自己的原稿带在身边。不是那种“如果你通过不了原稿的考验说明你己还不够格请回罢”展开的准备。和信没有关系，最近 Ciel 走在学校里总带着稿子，已经快成一种习惯了。<br>截稿时间这种东西，就像不可靠的恋人。当自以为游刃有余时，它总能在意想不到的方面给予脑袋一个花瓶，带点动量作伴手礼的那种。对于时间其实不太充裕的 Ciel 来说，她更留心这一点。改稿,相当花时间,就她而言,所消费的小时数比写稿还夸张。这还是在形势好的情况下呢，如果像现在这样遇到瓶颈的话，容易持续地出现无所事事的现象。<br>Ciel 想到真冬学妹看完稿子时的话。虽然直到现在一想起来还感到高兴，但顺势就这样定稿不太好吧？总感觉有可以改进的地方，Ciel亦是完美主义者之众。<br>“喵”<br>上行的楼梯已经矗在眼前，Ciel 抬起头，上面半层的平台中间，有只猫猫。“喵”留意到 Ciel 的视线，它叫了一声，像是跟她打招呼。<br>Ciel确信自己从未在校内看过它，一只黑，黄，白，或者还有别的颜色混杂在一起的小花猫。那猫眯着眼睛，居高临下地（Ciel的感觉）看着她。过了一会儿，它摇摇尾巴，伏下身，展示它的肚皮。<br>紧张什么呢？它好像在说，像我一样，做自己想做的事，不要在意细节。“哦,谢谢你。”Ciel感激地向猫咪施过礼,脚步轻盈地拾级而上。<br>某只猫等待着摸摸，结果对方忽然离去，它只好灰溜溜地走开。<br>前面就是了……欸？<br>即将到达社室的 Ciel，撞见了这样一幕：<br>一名穿着女款校服，头发长过脸颊的少年，正伏在”文艺社”门牌下的门上，扒着门缝往里瞧。<br>“那个，同学…你好？”<br>神情专注得 Ciel 走近身都没有反应，这份定力让她有些羡慕。不管怎样，她试着打个招呼。对方慌忙回头，露出一双………墨镜？<br>Ciel 又一次感叹，为墨镜。<br>“嗯，同学，你为什么来这里呢？”<br>听见问话，那人埋头想了想，然后把头抬起来：“你……你们这里的光真亮啊。”<br>“是吗？”Ciel有些疑惑。<br>“对呀，你看看。”少年迅速站起身，让出位置，示意她眼见为实。<br>带着好奇，她弯腰凑上去。<br>“看不清喔。”<br>“……调整视角看看，说不定是视角问题呢。”<br>Ciel 得令像个天文学家一样转起来，勉强能看清些什么，再看仔细一些……<br>“学姐,过来的时候,你有看见一只猫吗?长得花花的。”<br>“啊，嗯……有的…在那边的楼梯下面，应该还在吧……<br>“嗯，谢谢你，祝你心想事成！”<br>接下去他就没说什么了。Ciel 继续偷窥接力。就这样瞄了一会儿，她突然意识到一件事：<br>等等,我在干什么啊。如果里面有人在的话,为什么不直接敲门?<br>一不小心失礼了啊，是因为最近想的东西太多了吗？<br>Ciel直起腰,终止了自己的行为。<br>“嗯，同×……人呢？”<br>说出像是去逛漫展的人会说的话，其实只是一个猝不及防的准成年人说出来的。surprise!<br>大变活人！学姐对惊喜的抗性不高，以至于她脱口而出奇怪的话了。言归正传，当Ciel转过身准备说话时，原来少年所驻足的位置空空如也，如果要表现出来那就是“原地只剩一个虚线框”吧！<br>好吧,Ciel为失去和对方交谈的机会而惋惜,就像更早些时的信一样。她想,如果可以和对方交流几句，说不定会对她有些帮助。<br>Ciel有些情绪低落，不过还是调整过来，敲了敲门。<br>敲敲。没反应。<br>敲敲。没反应。<br>“打扰，我进来了喔~”Ciel低着头，轻轻转动门把手。<br>刚才的偷窥,虽然很抱歉,但还是看到了点东西,不然也不会径直进门了。<br>“和奏，你怎么在这里，不用去上课……啊，和奏，你怎么了和奏！”<br>背对着门口的文学社社长,保持着坐姿燃烧殆尽。<br>换句话说就是睡着了。<br>被焦虑过度的学姐摇醒,和奏发出挣扎的声音醒来,她把双手放在桌面上,但是眼睛还没有睁开。<br>“学姐好慢哦。”眯开一条缝,这样估计什么也看不清。<br>“嗯，嗯？是啊。”Ciel只好先应承下来。<br>“是迷路了吗？很正常呢，学校发生了挺多改变的。”和奏仰着头，以一种拉伸颈椎的程度。面对发丝散乱,神态娇憨的和奏,Ciel感叹怎么遇到的人都奇奇怪怪的。<br>“没关系啦。学姐等一下,去趟校医室你的头发怎么还变颜色了呢?”以为沉默后面还是沉默,结果沉默后面是绮罗,不是,和奏。<br>Ciel 不知怎么地想起绮罗来，可能是因为seeyouagain 吧。乱七八糟。<br>“我的发色本来如此啊，可能刚才碰到了墙灰吧。”<br>“学姐的声音，也变了。”<br>“我的声音没有变化吧，也许因为最近睡眠质量不好。”<br>简直像让人感到温暖的狼妈妈的故事里对话一样嘛。<br>Ciel 在心中用自己喜欢的童话故事设喻。她似乎没有注意到自己被放在了什么位置上。喜<br>“……”和奏脑袋向后垂，像初次登台的曲奇国家的没了妈的王子。<br>“学姐你坐啊,我写完这段再接着聊”恢复成正常脑袋姿势的和奏,在手碰到桌面上的笔后,连脑袋内容也恢复正常了。-—“啊…”<br>除了省略号还有什么能够表达两人的心情呢?C和二人进入超级省略号人的状态有先有后,<br>不过还是成为一体，终将省略掉，就是这个意思。<br>“Ciel 学姐，早上好啊。”<br>“和奏你好。今天天气很不错呢。”<br>“是啊，哈哈。”<br>“话说和奏怎么在这里？你们班也上体育课吗？”<br>“啊一是呢，现在是自由活动时间吧。学姐也是体育课吗？”<br>“对啊，想着来文学社这边看一看，没想到遇见了和奏你呢。”<br>“真勤奋啊，是社刊的事吗？”Ciel 边说边坐在一边的椅子上。<br>“是呢,很麻烦啊，一直在调整，协商什么的”和奏苦笑着指指一旁的电脑，”甚至在考虑要不要占用各位的放学后时间呢。”<br>“社刊的制作周期很赶吧。”<br>确实是这样，不过主要是我想快点定下框架的内容。虽然现在还不特别紧迫，但总还是提前准备比较好。”<br>“噢噢。”Ciel点头，她想到她的原稿。<br>也许她的问题可以通过用大块时间来投入工作解决?Ciel对那个可能的提案有点心动。<br>“那个，和……”<br>不知是Ciel今天第几次被打断,反正社室门被嘭地一下冲开,两人下意识看向门口。“你们好！”<br>“啊，安安学姐，你回来啦。”<br>“欸？和奏，你的表情有点奇怪喔？是被脏东西上身了吗？说‘不用’或者用手走路的话，我就帮你收拾一下，放心，免费的哦。”<br>说话带着奇怪的流畅声调的来者，是一个年轻女性，约莫二十出头。一头长度适中的黑发随意地在脑后扎起,露出一张时时笑着的小脸。她穿着一件印有夸张风格艺术字的灰色T恤,外面套了件绿色的嘻哈外套，下半身是黑色短裤和短靴。不过，最吸引注意的，还是她身上到处挂的小物件：像是脖子上挂着的卡片机，手腕上的白手环等等。她还背着个大背包，里面还能装有什么啊？大概是导致让她比 Ciel 还要矮一些的东西吧。<br>Ciel相信她是那种看老电影能笑得打滚的人,虽然不知道自己为什么突然这样相信。<br>“啊……你们继续嘛,就当我没到。”世纪初的天师随意挑张椅子坐下,中途身上的零件喀啦喀啦地响。坐定，她把手撑在下巴上对两人说：“反正一会我就走咯，只是一个小插曲而已耶。”</p>
<h3 id="3"><a href="#3" class="headerlink" title="&#x2F;3"></a>&#x2F;3</h3><p>“哈哈……学姐可真幽默……”和奏忙着打圆场。C 注视着这位前社长，不偏不倚。<br>趁着两位社长有一搭没一搭地聊天，C 又抓紧想了想原稿的事。虽然看起来不太正经，不过既然曾经当过社长,或者她的写稿能力会意外的惊人呢。<br>“不过,我倒也不用这么急着找人改稿吧。”神乐阪当当响,Ciel犯嘀咕,”也许现在还有人一个字没写出来。”</p>
<p>“所以你是一个字还没写出来吗……”青山看着面前低头磨手指甲的真冬，不免感到无奈。<br>“其实,倒也没有这么夸张……”真冬为自己辩护。<br>她对拖稿的理由吞吞吐吐,真相也许是已经咕嘟一声投进井里,砰地一声锁上盖门了。效绩,她明白，不过。<br>“好吧好吧，也不是为难你，还是尽早写完吧。”<br>当然知道。这不是废话。真冬琢磨着该是想想强迫或是别的什么原因,就像从积雪堆的树洞里抽抽扯扯拽出一只松鼠。这时她也许会羡慕一个不必急于为字数犯急的新社员–理所当然地。<br>完美也好粘滞也罢，青山希望能够提供一些意见，或许只是堪堪瞄着靶面。”一稿稿改进嘛，先有再说了。”<br>真冬感谢了青山。”我会努力的。”按情理她要这么回答，当然不过或左或右。大约也只能到这了。门掩得很严实。<br>课上我想了想如何提供一个恰如其分的理由。虽然人们疑惑的时间不长。桑为什么加入。不清楚,她来的很随便。把话说到那份上,不加入才奇怪吧。这是一个奇妙的理由,为了共同创作而加入,就像提琴弦上飞出的鸟一样。他们会高兴的。大家都会满足。<br>他们并不对我的到来有感到什么惊讶,这倒是让我如释重负。然后我意识到刚刚我去了厕所,于是不得不稍微再停下来抱怨一下水龙头–过小的水流，这周就有的问题。青山告诉我是上周日。我意识到他不是个外向的人。<br>也许我还该向他们说说其他的事，然后他们会感到惊讶，然后会向我低着头说一-用低着头的语气，我是说–抱歉，我会像是卡通片里的人物一样带着夸张的残影摆摆手，可能还会摇头,可能脸上还会挂着表面上是佯装的敛着哀恸带着和缓的也许能让我们更好受的笑容,没关系。于是我没有。虽然他们问及过父母，但是我不应该知道。<br>下课的铃声作三次响。真冬还是托着头双目无神盯着桌上空白的稿纸。喂,你已经被老师盯了一节课了喔。</p>
<p>“嗯嗯,所以说你是想让我帮你改稿。”<br>“没有没有,只是请你提些建议?”Ciel认命般地和盘托出。</p>
<h3 id="4"><a href="#4" class="headerlink" title="&#x2F;4"></a>&#x2F;4</h3><p>周四上午体育课，文艺社社团活动室<br>嗯……我的稿子现在还有许多细节没开始处理，要改的话时间比较长，神乐坂学姐好像也只是来这里坐一会就走的样子，要是耽搁学姐的事情那就不好了。况且，Ciel有种预感，不久<br>后还能见到神乐坂学姐……所以，这次还是算了吧。<br>Ciel 正在纠结时，和奏与神乐坂已经你一句我一句地聊起来。<br>“前辈，你刚说要帮我收拾什么……脏东西？”<br>“就是俗称的鬼啊,妖邪啊之类的。”<br>“啊？！……不是，等等……前辈，你什么时候……”和奏有些诧异地问道。<br>“哼哼”神乐坂骄傲地挺起胸膛，“没想到吧，现在的我可是传说中的天师呢。”<br>槽点实在过多,一时不知从何说起,和奏愣了一会才开始吐槽。<br>“不是，前辈，你什么时候信的教，我从未听说过耶？”<br>“哼哼，不知道吧，我已经努力修行了一个月了啊。”<br>“不是,现在天师的标准这么低吗，我还没听说过有人修行一个月就当上天师的……”<br>“好啦，我是开玩笑的啦，我怎么可能只修行一个月就敢自称天师呢。”看着和奏仍旧充满诧异的眼神,神乐坂顿了顿,说道,“后辈啊,你也知道吧,文艺创作者想要把人写得真实,就必须贴近、观察、了解他们真实的样子,而最好的方法,不就是亲自体验他们的生活吗?”“哦哦,原来如此。”虽然神乐坂不否认自己在修行以及自己的天师身份这点让和奏有些在意,但考虑到再这样下去就没完没了了,于是选择果断结束话题。<br>不过神乐坂显然并不想这么快结束聊天，转过头打量起一旁的Ciel。<br>“哦,这位是Ciel学姐,现在在读高三,我请她来帮忙进行社刊的工作。学姐,这位是神乐坂前辈，是前几届的文艺社社长。”<br>彼此打过招呼后，神乐坂轻声提问：“请问，Ciel学妹是基督徒吗？”<br>眼见Ciel与和奏脸中的惊讶,神乐坂轻轻一笑,指了指Ciel 挂在胸口前的项链,上面挂着个小小的十字，并不醒目，因此平常也没有什么人注意到。”前辈眼睛这么尖啊，这都能一眼发现。”和奏心中暗想。<br>“额，虽然我觉得自己并不能算得上是基督徒，不过我确实经常去教堂那里帮忙。”<br>“嗯,这样的话,我能理解为你对基督教有一定了解吧。请问我能请教一些相关的问题吗?”<br>“嗯，当然可以。”<br>“请问教堂离这里远吗？那里的人怎么样？哦还有，请问教会的戒律严吗？你穿过修女服吗？穿起来感觉怎么样？……额，抱歉，我有点太激动了。”<br>“前辈啊,一次性问那么多问题, Ciel学姐都不知道从哪答起了。而且这些问题直接去教会那里问问看不就知道了吗。”说完这句话的瞬间，和奏突然意识到神乐坂的天师身份，作为异教徒的她贸然登门拜访多少有点不合适,在过去之前先从其他人那里打探情况确实会更保险一点。原来如此，看来前辈是仔细考虑过了才会这么问的啊。<br>“哎呀，你这话说的，我可是天师耶，以这样的身份过去不太好吧。”<br>果然。不愧是神乐坂前辈,不愧是那个带领文艺社走向辉煌的人,早就已经把各个方面都考<br>虑到了。和奏在心里默默点头。<br>“刚才真是抱歉,额,Ciel学妹。那些问题不好回答的话就先不管了,回答我这个问题就好了。嗯，请问如果我想在那里当一名修女，我该怎么做？”抱歉,我收回前面的话，这个人是怎么当上文艺社社长的？“好家伙,敢情你是想成为修女才问那里严不严的啊?还没加入就已经想着要摸鱼了吗?!”和奏惊为天人，高声吐槽道。<br>“啊,已经被看出来了吗?真是一个洞察力惊人的后辈啊,文艺社交给你带领,我就放心了。”<br>神乐坂掏出手帕一边擦着并不存在的眼泪一边说道。<br>“演得太假了啊!又当天师又当修女,这是在集什么世界宗教图鉴吗?叠这么多buff真的不会被多方清算吗？”<br>“和奏后辈啊,你也清楚的吧,对于一个文艺创作者来说,这是必经的考验啊。”<br>“不要觉得用文艺创作当借口就能搪塞过去啊！”<br>得到自己想要的信息后，神乐坂满足地靠在椅子靠背上，Ciel 正在泡茶，和奏正坐着喝茶。”多谢“神乐坂笑着接过Ciel递来的茶杯,”额,那个,Ciel学妹,请问我能叫你希耶尔吗？每次想叫你的时候都得斟酌一下发音，不太方便。”<br>“当然可以。”<br>“太感谢了，希耶尔学妹。对了，希耶尔你是法国人吗？”<br>“诶！！！神乐坂学姐你怎么知道的?”<br>“你不是叫Ciel嘛,我看过Sous le Ciel de Paris (在巴黎的天空下)这部电影,刚好记住了Ciel 这个词。”<br>“哇,那可是1950年的电影耶,该不会神乐坂学姐真是个爱看老电影的人吧。”希耶尔心中暗想。<br>“不过电影是几年前看的了，也就记得这个名字而已。”<br>“这么说来前辈你很喜欢看老电影吗？”说完，和奏浅啜一口浓茶。<br>“嗯，倒也不能这么说啦，毕竟当时晚会的节目真的有够无聊，还不如在教室看电影呢。”检索到关键信息的和奏差点把刚喝下去的茶喷出来,“咳咳,等等,前辈,你刚才在说什么,你是说你逃了晚会在教室看电影?!这么明目张胆违反校规真的好吗?”<br>“啊哈哈哈……这个嘛。和奏啊，你也知道，对于一个文艺创作者来说，想要写好一个地方的人，就要深入了解那里的文化、风俗……”<br>“都说了文艺创作不是那么万能的理由啊！！”<br>“哦，对了，怎么又把话题扯开了。希耶尔学妹，我们刚聊到哪来着？”<br>“那是我该说的话。”和奏心中吐槽，但终究没说出来。<br>“希耶尔学妹，你们那边被称为恶魔的，是一种什么样的存在呢？”<br>“嗯,我也不太了解恶魔的定义,不过就我小时候听的故事而言,恶魔都是拥有强大力量,会给附体者带来不幸的……额，生物？不知道算不算。”<br>“嗯，神乐坂前辈你怎么突然问起这个。”<br>“啊?因为刚好听说最近这里有个怪人到处和别人说自己能实现对方的愿望,给人感觉是被奇怪的东西附身了一样。这种案例我从未听过,不知道西方有没有这种东西存在,所以问问看。对了,希耶尔学妹,那种喜欢恶作剧的…额,生物?叫什么呢?”<br>“这种事情就这么说出来真的好吗?”和奏低声吐槽。<br>“喜欢恶作剧……哦，你说的是妖精吧。”<br>“学姐你怎么也这么一本正经地回答啊!<br>“嗯对，就是这个名字–哦对了希耶尔学妹，如果有那种不好的东西附体，就像我刚才说的那种情况。如果它声称可以实现愿望，你觉得它是什么。”二人无视和奏的吐槽，继续在私人频道对话。<br>“我觉得是恶魔吧,毕竟也只有恶魔需要用这样的诱饵诱惑别人,而且恶魔也确实有足够实现愿望的力量。”<br>“诶,我倒是觉得它是妖精耶,毕竟恶魔是带有恶意的吧。可我碰到的那只并没有什么恶意,大概是在恶作剧吧。”<br>“不对，我觉得是恶魔啦。”“我觉得是妖精。”<br>望着开始争论的二人,和奏心中没有一丝波澜,甚至有点想睡。”搞什么,一个基本不懂,另一个道听途说，既没有权威人员解释又没有网络辅助，这样争论来有什么意义啊？搞得好像两个普通高中生在没网条件下讨论专业生物知识一样……等等,这里一个是前·高中生,一个现役高中生，都不查网络，还在讨论恶魔，一—也算生物！坏了，这下真的网之人不余欺也了。”和奏心中暗想,”在这听她们一直吵也不是个事,反正场地使用申请书还没交,我现在正好把它交了，早点审批早点过岂不美哉。”和奏拿起申请书默默退了出去。<br>等到和奏交完申请书回来,那两位还在争论,大有战至地老天荒、日星隐耀,大道都磨灭之势。<br>看着论战不停的二人，和奏心想：“吵这么久连人家是啥物种都统一不了意见，对方真的是恶魔、妖精之类的东西吗？真的不是哪里搞错了吗？”<br>不过还没等和奏发言，二人就突然停火，莫名其妙地达成了共识：这东西大概不存在。不过鉴于二人的眼神里都透露出不相信的神色,大概是不会那么容易罢休的吧。<br>聊天恢复了正常,时间在欢声笑语中流逝,终于,在临近下课时,神乐坂电话的响声宣告欢乐时光的结束。<br>神乐坂前辈拿起手机时,像变了个人似的,成熟、稳重,全身透露出一种可靠的气息。这就是前辈处理工作的样子啊。或许就是这样,神乐坂前辈才能带领当时的文艺社走向鼎盛的吧。看着这样的神乐坂，和奏突然意识到虽说彼此认识，但神乐坂毕竟是文艺社的前辈，她刚才的大声吐槽确实有些不够礼貌。<br>“这几个时间段吗？……是的，我都有空……这样啊，好的，那我马上过来。”并未花多长时间，神乐坂已经重新走进活动室。<br>“抱歉,我有些事要处理,我先走了。”或许是看出和奏眼中犹豫,神乐坂笑着说,”今天和你们聊天，我很开心，我已经好久没有像今天这么轻松地聊天了，你们也不必担心什么，像平常和朋友聊天一样就好。好了，不说那么多了，拜拜，希望下次见面也能这么开心。”神乐坂挥挥手，走出活动室，不一会儿就不见了踪影。<br>周四下午4 时 50 分，文艺社社团活动室<br>昏暗的活动室内并未开灯,窗帘大开,穿过浓厚云层的阳光早已筋疲力尽,只够撒一层暗淡的光,勉强宣布白昼的存在。晦暗的云遮蔽天空,分不清是早晨还是下午。<br>天气多变乃当地特色，尽管早上还是晴天，下午也可能下起瓢泼大雨，尽管现在天上笼着灰暗的云幕,也有可能未下滴雨就消逝于第二天的晨曦。<br>和奏望着窗外的层云，借轻轻扶在玻璃上的手感受着偶尔打在窗上的一点一点的雨。<br>活动室内仅和奏一人，其他人大概是回家做准备了吧，毕竟当天上午才将这个消息告诉社员，他们回家准备一下也很合理。<br>“青山、真冬、秦音、学姐…都告知了。电脑、稿件就在桌上,必要的生活用品与相应物资……带齐了。场所使用及校内过夜的申请也于今早上交,并得到批准了,学校那边应该会安排一个老师过来，不过鉴于近期的校友返校周、市内教师交流等一系列活动，学校不一定分得出人手……说起来学校前不久和几所大学达成合作，作为那里的大学生体验就业的站点之一。可能会安排来这实习的大学生过来看着我们，……不能吧。不过无伤大雅，只要我们不做什么出格的事，老师应该不会干预我们的社团活动。剩下的话，就只有社员了……”和奏心中默默清点着。<br>距离截稿日期不到5天。如果不能及时完成,势必影响社刊的后续工作,也给文艺社未来的活动带来极大的不确定性。<br>学校社团,其实并没有想象中那么有生命力,恰恰相反,它是一种相当容易“死亡”的事物。不搞活动、不出成果，因共同的热爱而加入的成员会失去热忱，也难以吸引新同伴的加入，<br>就像鲜花一样，倘若不在短暂的开花期竭力绽放，就只能在暗淡中凋零，连产生后继者的资格都无法拥有。即使有社团凭借其较大的成员基数勉强维持存在,由于成员间缺乏共同记忆、归属感与认同感，也不过是名存实亡罢了…<br>和奏当然清楚这一点，倒不如说，社团死亡的样子，她刚入校园时，就已经见得够多了。当她从学长学姐手中接过这个仅靠着每学期一次的社刊勉强维持存活的行将就木的文艺社时，她在心中默默许下了誓言:不仅仅是让文艺社存活,更要让它重新回到过去的繁荣,回到曾经的她所向往的那个文艺社。也仅有这样，才能填满心中缺失的那一角….…<br>当上社长的第二天，和奏她就为复兴文艺社制订了一揽子计划。与管理社团活动的老师、学生会干事协商，重新启用之前由于学校社团活动地点调整而弃用的文艺社社室，让文艺社总算有了固定的活动地点;大力筹备社团招新,为社团注入新鲜血液,真冬、青山等社员,都是那个时候招到的；每周一次社团活动，带头创作，鼓励社员分享作品、素材或是想法.…在和奏的不懈努力下，文艺社由最初的几近废社的只剩一人，发展到 5名常驻成员，再到如今社内活动稳步进行。可以说文艺社在蒸蒸日上！<br>然而,和奏心里也十分清楚,文艺社不像戏剧社或舞蹈社,有着丰富多样的活动内容,也不像动漫社,有着庞大的受众,文艺社以文字为主要载体的特点,限制了其受众范围与活动形式。社刊作为文艺社为数不多的能吸引关注的成果,其对于和奏的计划有着举足轻重的作用。这次社刊的出版,是和奏重组文艺社以来第一次真正意义上的社内大型活动,既能让社员熟悉具体流程,方便以后的活动,又有社刊这种具体的活动成果来获取资金支持社团运转,也可吸纳新成员……然而这次活动并没有像和奏想象中那么顺利，距离截稿日期仅剩 4 天多一点点，可社刊连雏形都还没出来，再拖个几拖的话后面的购买意向调查、印刷方洽谈都得推迟，可她实在没有信心能在完成好这么多事情的情况下，兼顾好后面的备考。<br>“可恶,明明上学期只有两次大考,为什么这学期突然加了一场?”和奏低声咒骂着打乱计划的考试。<br>不过骂归骂，和奏终究没法改变学校的方针，现在只能硬着头皮上了。<br>现状不容乐观,和奏十分焦虑。她自然也清楚急也改变不了什么,但她没法控制自己的心不感到焦急。同时,她也有一股深深的无力感,这是面对无法自己独立解决的事时所必定经历的。当事情向着不好的方面滑去而自己无法改变时,这种无力感便会转化为类似恨铁不成钢的愤怒。和奏并不认为自己清楚人类怒火的根源,但她能感觉到,怒火的点燃,离不开这种深深的无力感……<br>开门的声响打破了宁静,社员真冬迈着轻快的步伐进入活动室。<br>望着真冬那一脸轻松的表情,和奏心头燃起无名业火,静静凝视着真冬。<br>和奏自己也承认，仅留短短一周的创作时间，是她决策上的失误，现在这种局面她自己也负有责任。她也明白，现在自己只不过是在迁怒于人，这只会让问题更复杂，她并不准备犯这种低级错误。<br>“哈喽,真冬。抱歉啊，让你们接下来几天都得在这里赶工,辛苦你们了。”和奏不动声色地说道。<br>“抱歉,各位。我来晚了。”扛着大包小包勉强挤进门口的Ciel说道,“我刚才去了趟茶道社,拿了套茶具过来—-哦，对了，除了茶以外，我也带了咖啡和一些自制的糕点……放心享用，这些足够撑过今晚。”<br>“多谢学姐。”和奏对着 Ciel 轻轻一笑，随后转头清点人数，“一，二，三……嗯，都到齐了。那么我宣布，为期 4 天 5夜的……额，集训（暂用名）现在正式开始。”</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 暂定待改
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;QY
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
